<!DOCTYPE html>
<html>
<head>
  <title>Web nuôi thú cưng</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Web nuôi thú cưng" content="Nuôi thú cưng cùng nhau">

  <style>

      .icon 
      {
        position:fixed;
        top: 10px;
        right: 15px;
      }
      div.menu 
      {
        display: grid;
        width:120px;
        text-align:center;
        display:inline;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;       
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f29f6e;   
      }

      li {
        float: left;
      }

      li.menu_list a {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 25px;
        text-decoration: none;
        font-family: Calibri;
        font-size:30px;
       
        
      }

      li.menu_list a:hover {
        background-color:#FF6600;
      }
      
      li.login a {
        display: flex;
        color: white;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        font-family: Calibri;
        font-size:30px;
      }
      
       li.login a:hover {
        background-color:#FF6600;
      }

      li.signup a {
        display: flex;
        color: white;
        text-align: center;
        padding: 15px;
        padding-left: 35px;
        padding-right: 35px;
        text-decoration: none;
        font-family: Calibri;
        font-size:30px;
      }
      
       li.signup a:hover {
        background-color:#FF6600;
      }
      
      body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      
    ul.top_icon {
        float: right;
    }
   
  .grid-container {
  		display: grid;
        grid-gap: 10px; /* Tạo khoảng cách 10px cho cả hàng và cột */
  		grid-template-columns: 30% 33% 37%;	
        text-align: center;
        color:brown;
        }
    
  div.select a {
      text-decoration: none;
      color: brown;
  }  
  
      
  </style>
</head>
<body>

<!--Nút User-->
	<!--<div class = "icon">
    <a href="#userdetail"><img src="https://i.pinimg.com/736x/02/38/e8/0238e8400880ff5533eacbfa6cf916ac.jpg" alt="search" style="width:60px; height:60px;"/></a>
    </div>-->
<!--header-->


<!--logo-->

 	
    
<!--Login + Signup-->
  
<!--Thanh điều hướng-->
    <div class="menu">
        <nav>
            <ul>
            <div style="padding:0">
              <li > <a href="Home.html">
              <img src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t1.15752-9/431105657_383957577818662_5544824185092177670_n.png?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGbncNIupxzJzK1VxfPu569JnUJpRv8fIkmdQmlG_x8iXw9ld8x_U72duxibIO--uw6GXsv5wOo031_9hBIBQxP&_nc_ohc=ifKgNnYqNA4AX9UMofP&_nc_ht=scontent.fsgn5-10.fna&oh=03_AdQ_jgVbcwudHgrIjrtPAiOlqJcweWkrXXPn5I7cU6UhrA&oe=661CC967" alt="logo" style="height:65px; width:60px"/></a>
            </div>
              <li class="menu_list"> <a href="#petdetail">Pet Detail</a> </li>
              <li class="menu_list"> <a href="petcare.html">Pet care</a> </li>
              <li class="menu_list"> <a href="#group">Forum</a> </li>
              <div>
                <ul class="top_icon">
          
                  <li class="login"> <a href="SignIn.html">Login</a> </li>
              
                     <li class="signup"> <a href="SignUp.html">Signup</a> </li>
              
                         
              </ul>
         </div>
         
          </ul>
       </nav>
    </div >
    
    <img src="https://scontent.fsgn5-12.fna.fbcdn.net/v/t1.15752-9/430423565_744339564123055_6041689971951505185_n.png?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFpPOOk01E6fIM7tCNIS-cNOtjlc7Evt7I62OVzsS-3su3KxRcLTttwV-ZPhdAperJxYylKLW5if-YZ-2Dk96jm&_nc_ohc=l_FgIZFVROQAX-7a6TT&_nc_ht=scontent.fsgn5-12.fna&oh=03_AdSUgUi9nwGvv5NTbF0kFWDOrnfPBCVK_XXm_AMfLaA0tA&oe=661CA881" alt="picture" style="width:100%"/></a>
    
 <!-- Pet detail-->
  <h2 style ="margin: 40p; font-family: Calibri; font-size:30px; color: orange"> Thú cưng </h2>
  <div id="petdetail">
  
    <div style="display: flex; justify-content: space-between">
        <img src="https://i.pinimg.com/736x/f2/1b/8d/f21b8d4995a51d903908cfb7305c55e7.jpg" alt="Norway" style="width:30%">
        
        <img src="https://i.pinimg.com/736x/9d/78/7f/9d787f31d85bbfe90f2dc9595f3fffff.jpg" alt="Norway" style="width:30%">
   
        <img src="https://i.pinimg.com/736x/d1/3e/1b/d13e1be1691c72319bf8325aa697e598.jpg" alt="Norway" style="width:30%" >

  </div>
  
  <!--mo ta -->

   <div class = "grid-container">
   		<p> Chó con</p>
        <p> Chinchila</p>
        <p> Mèo lười</p>
  </div>  
    </div>
   
<div style="display: flex; justify-content: center; margin: 40px;" class="select">
  <button type="button" style="background-color: #f5dea8; color: brown; padding:6px; border: 1px solid brown; border-radius: 10px"> <a href="petcare.html">Chọn nuôi</a></button>
</div>
  
    
    
    
    </div>
</body>
</html>



