<!DOCTYPE html>
<html>

<head>
  <title>Thông tin người dùng</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Web nuôi thú cưng" content="Nuôi thú cưng cùng nhau">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    * {
      box-sizing: border-box;
    }

    .icon 
      {
        position:fixed;
        top: 10px;
        right: 15px;
      }
      div.menu 
      {
        display: grid;
        width:120px;
        text-align:center;
        display:inline;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;       
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f29f6e;   
      }

      li {
        float: left;
      }

      li.menu_list a {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 25px;
        text-decoration: none;
        font-family: Calibri;
        font-size:30px;
       
        
      }

      li.menu_list a:hover {
        background-color:#FF6600;
      }
      
      li.login a {
        display: flex;
        color: white;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        font-family: Calibri;
        font-size:30px;
      }
      
       li.login a:hover {
        background-color:#FF6600;
      }

      li.signup a {
        display: flex;
        color: white;
        text-align: center;
        padding: 15px;
        padding-left: 35px;
        padding-right: 35px;
        text-decoration: none;
        font-family: Calibri;
        font-size:30px;
      }
      
       li.signup a:hover {
        background-color:#FF6600;
      }
      
      body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      
    ul.top_icon {
        float: right;
    }
   
    <!--

    body {
      justify-content: center;
      align-items: center;
      margin: 0;
      min-height: 100vh;
      background: #3498DB;
      font-family: "Open Sans";
      background-image: url('https://i.pinimg.com/736x/5f/34/4a/5f344a5ed98b21597e0b1658f2cc3129.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }-->

    #user {
      padding: 1em;
      margin: 1em;
      width: 50%;
      border-radius: 1em;
      border-style: solid;
      text-align: center;
      background: #FDE3C8;
      color: rgba(0, 0, 0, 0.75);

      td > a {
        display: block;
        width: 100%;
        text-decoration: none;

        text-align: center;
        padding: 0.5ex;
        border: 2px solid #ECF0F1;
        transition: border ease 500ms;
        border-radius: 1ex;
        font-family: "Open Sans";
        background: #ECF0F1;
        color: #181818;


        &:focus {
          outline: none;
          border: 2px solid #3498DB;
          color: #62b0e3;
        }

      }
    }
    table {
      display: grid; 
      justify-content: center;
      width: 100%;
      border-collapse: collapse;
      margin: 10px 0;
      text-align: left;
      color: #181818;
    }
    tr > td {
      padding: 10px;
    }
  </style>
</head>


<body>
  
	
    
<!--Login + Signup-->
  
<!--Thanh điều hướng-->
<div class="menu">
  <nav>
      <ul>
      <div style="padding:0">
        <li > <a href="index.html">
        <img src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t1.15752-9/431105657_383957577818662_5544824185092177670_n.png?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGbncNIupxzJzK1VxfPu569JnUJpRv8fIkmdQmlG_x8iXw9ld8x_U72duxibIO--uw6GXsv5wOo031_9hBIBQxP&_nc_ohc=ifKgNnYqNA4AX9UMofP&_nc_ht=scontent.fsgn5-10.fna&oh=03_AdQ_jgVbcwudHgrIjrtPAiOlqJcweWkrXXPn5I7cU6UhrA&oe=661CC967" alt="logo" style="height:65px; width:60px"/></a>
           </div>
                  <li class="menu_list"> <a href="Home.html">Pet Detail</a> </li>
                  <li class="menu_list"> <a href="petcare.html">Pet care</a> </li>
                  <li class="menu_list"> <a href="#group">Forum</a> </li>
                <div>
                <ul class="top_icon">
                  <li class="login"> <a href="SignIn.html">Login</a> </li>
                  <li class="signup"> <a href="SignUp.html">Signup</a> </li>      
              	</ul>
        		 </div>
          </ul>
       </nav>
    </div >

<!-- User -->
<div style="display: flex; justify-content: center; align-items: center;">
  <div id="user">
    <h1 style="font-size: 180%;">User Information</h1>
    
    <div>
      <img src="https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/avatar-icon.png" alt="Avatar" style="width:20%">
      <table>
            <tr>
                <td>Name:</td>
                <td>Meo Meo</td>
            </tr>
            <tr>
                <td>ID:</td>
                <td>22520000</td>
            <tr>
                <td>Email:</td>
                <td>meo@cat.com</td>
            </tr>
            <tr>
                <td>Level:</td>
                <td>-1</td>
            </tr>
            <tr>
                <td>Coin:</td>
                <td>1.000.000</td>
            </tr>
            <tr>
              	<td colspan="2"><a href="#change-info">Change Information</a></td>
            </tr>
      </table>
    </div>
	</div>
 </div>

</body>

</html>
